In [1]:
import pandas as pd
import numpy as np

In [2]:
dict1 = {
    'From_To': [
        'LoNDon_paris',
        'MAdrid_miLAN',
        'londON_StockhOlm',
        'Budapest_PaRis',
        'Brussels_londOn'
    ],
    'FlightNumber': [
        10045,
        np.nan,
        10065,
        np.nan,
        10085
    ],
    'RecentDelays': [
        [23, 47],
        [],
        [24, 43, 87],
        [13],
        [67, 32]
    ],
    'Airline': [
        'KLM(!)',
        '<Air France> (12)',
        '(British Airways. )',
        '12. Air France',
        '"Swiss Air"'
    ]
}

In [3]:
df = pd.DataFrame(dict1)
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

# Problem-1

In [4]:
df['FlightNumber']=df['FlightNumber'].fillna(value=pd.Series([10045,10055,10065,10075,10085]))

In [5]:
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN       10055.0            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis       10075.0          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [6]:
df.dtypes

From_To          object
FlightNumber    float64
RecentDelays     object
Airline          object
dtype: object

In [7]:
df = df.astype({'FlightNumber':int})

In [8]:
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris         10045      [23, 47]               KLM(!)
1      MAdrid_miLAN         10055            []    <Air France> (12)
2  londON_StockhOlm         10065  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis         10075          [13]       12. Air France
4   Brussels_londOn         10085      [67, 32]          "Swiss Air"

# Problem-2

In [9]:
df2 = df.From_To.str.split(pat='_',expand=True)
df2=df2.rename(columns={0:'From',1:'To'})
df2

       From         To
0    LoNDon      paris
1    MAdrid      miLAN
2    londON  StockhOlm
3  Budapest      PaRis
4  Brussels     londOn

# Problem-3

In [10]:
df2.From = df2.From.apply(lambda x: x.capitalize())
df2.To = df2.To.apply(lambda x: x.capitalize())
df2

       From         To
0    London      Paris
1    Madrid      Milan
2    London  Stockholm
3  Budapest      Paris
4  Brussels     London

# Problem-4

In [11]:
df3 = pd.concat([df2,df.drop(columns=['From_To'])],axis=1)
df3

       From         To  FlightNumber  RecentDelays              Airline
0    London      Paris         10045      [23, 47]               KLM(!)
1    Madrid      Milan         10055            []    <Air France> (12)
2    London  Stockholm         10065  [24, 43, 87]  (British Airways. )
3  Budapest      Paris         10075          [13]       12. Air France
4  Brussels     London         10085      [67, 32]          "Swiss Air"

# Problem-5

In [12]:
df_temp = pd.DataFrame(df3.RecentDelays.to_list())
df_temp

      0     1     2
0  23.0  47.0   NaN
1   NaN   NaN   NaN
2  24.0  43.0  87.0
3  13.0   NaN   NaN
4  67.0  32.0   NaN

In [13]:
df_temp=df_temp.rename(columns={0:'delay_1',1:'delay_2',2:'delay_3'})
df_temp

   delay_1  delay_2  delay_3
0     23.0     47.0      NaN
1      NaN      NaN      NaN
2     24.0     43.0     87.0
3     13.0      NaN      NaN
4     67.0     32.0      NaN

In [14]:
df4 = pd.concat(
    [
        df3.drop(columns=['RecentDelays','Airline']),
        df_temp,
        df3['Airline']
    ],
    axis=1)
df4

,From,To,FlightNumber,delay_1,delay_2,delay_3,Airline
0,London,Paris,10045,23.0,47.0,NaN,KLM(!)
1,Madrid,Milan,10055,NaN,NaN,NaN,<Air France> (12)
2,London,Stockholm,10065,24.0,43.0,87.0,(British Airways. )
3,Budapest,Paris,10075,13.0,NaN,NaN,12. Air France
4,Brussels,London,10085,67.0,32.0,NaN,"""Swiss Air"""

In [15]:
df4.Airline = df4.Airline.str.replace('[^a-zA-Z]', '')
df4

,From,To,FlightNumber,delay_1,delay_2,delay_3,Airline
0,London,Paris,10045,23.0,47.0,NaN,KLM
1,Madrid,Milan,10055,NaN,NaN,NaN,AirFrance
2,London,Stockholm,10065,24.0,43.0,87.0,BritishAirways
3,Budapest,Paris,10075,13.0,NaN,NaN,AirFrance
4,Brussels,London,10085,67.0,32.0,NaN,SwissAir